
.container-index{
    max-width: 1100px;
    margin: 0 auto;
}




#cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(400px,auto);
    grid-gap: 15px;
   margin: 1rem;
}

.icons .fa {
    margin-left: 1rem;
 
 }
 .rate{
    border-top: 1px solid wheat;
   position: relative;
   
}
.content .box{
    display: inline-block;
   width: 110px;
   height: 60px;
   padding:3px;
   margin-right: 0.7rem;
    

}
.left-flex{
    grid-area: left-flex;
}
.middle-flex{
    grid-area: middle-flex;
}
.last-flex{
    grid-area: last-flex;
}
.last-footer{
    grid-area: last-footer;
}
.big-flex{
    grid-template-columns: 5rem 5rem; /*Make the grid smaller than the container*/
    grid-column-gap: 100px;
    grid-row-gap: 60px;
    grid-auto-rows: 10rem 30rem;
    grid-template-areas:"left-flex middle-flex"
    "last-flex last-footer"


}


.big-flex>*{
    margin: 1rem 2rem;
}