@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.container-index{
    max-width: 1100px;
    margin: 0 auto;
}
#navbar{
    display: flex;
    max-width: 1200px;
    margin: 1rem auto;
    justify-content: space-between;
    
}

#navbar button{
    border: none;
    border-radius:50%;
    padding: 0.7rem;
    background-color: rgb(207, 255, 204);
    color:black;
    font-size: x-small;
    transition: transform 250ms;
}
#navbar button:hover{
    transform: scale(1.2);
}
#navbar li{
    list-style-type: none;
}




#navbar input{
    outline:none;
    padding:0.1rem;
    border: 1px solid grey;
    border-radius: 4px;
    background-color: rgb(248, 248, 248);
    
}

.ara{
    padding: 0.3rem;
    cursor: pointer;
    background-color: rgb(238, 232, 233);
   
   
 }


/************************/
.icons{
    display: flex;

    
}
.icons .fa {
    color:#60A5FA;
    margin-top: 2rem;

}
.icons a{
    font-size: medium;
}
.mid{
    display: flex;
    margin: 1rem auto;
    
}

.mid a:hover{
    box-shadow: 0 0 2px rgba(33,33,33,.2); 
    border-radius: 30px;
    
}
.mid .fas{
    margin: 1rem;
    
}
/***************header nav********************/

#cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(250px,300px);
    grid-gap: 15px;
    max-width: 1100px;
    margin: 0 auto;
}


section>*{
    background: white;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    
    
}
section>*:hover{
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
#cards img{
    width: 100%;
    height: 50%;
    object-fit: cover;
}
.content{
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
}
.content ul p {
    opacity: 0.8;
   
}
.content ul li{
    padding: 0.3rem;
}
.content .box{
    
    background: #EFF6FF;
    border-radius: 7px;
    padding:7px 7px;
    color:#3B82F6;
    text-align: center;
   
}
.rate{
    border-top: 1px solid wheat;
   position: relative;
   top: 15px;
}
.far{
    padding: 0.2rem;
    margin: 0.2rem;
    margin-bottom: 0;
}

/***************FOOTER********************/

footer img{
    width: 150px;
    border-radius: 9px;
}
footer{
   
    background: rgb(248, 248, 248);
    margin: 0 auto;  
}
.big-flex{
    margin-left: 4rem;
    display: grid;
    justify-content: start;
    grid-template-columns: 25rem 23rem 23rem; /*Make the grid smaller than the container*/
    grid-gap: 30px;
    padding: 10px;
    
}

.big-flex p{
    margin-bottom: 2rem;
    font-weight: 900;
   
}
.big-flex pre{
    margin-bottom: 2rem;
    font-weight: 900;
   
}
.big-flex>*{
    margin: 5rem 8rem;
}
.big-flex a{
    color:black;
}
.big-flex a:hover{
    color:rgb(29, 168, 227);
    outline: none;
    

}
.big-flex ul li{
 font-size: small;
 font-weight: 500;
 margin: 0.2rem;
 
}
.big-flex a{
    
    font-weight: 600;
    font-size: small;
}
.last-footer ul{
    display: flex;
}
.last-footer ul li a{
    font-size: 30px;
    margin-top: 1rem;
    margin-right: 1rem;
}

